body {
	background-color:#CFCFCF;
	width:950px;
	margin-right:auto;
	margin-left:auto;
}

.nav-top {
    background-color:#000000;
}

.nav-top-left,
.nav-top-right, {
    background-color:#000000;
}

.nav-top-right {
    position:relative;
    top:-57px;
    float:right;
}

.nav-ul {
    list-style-type: none;
    margin:0px 0px;
    overflow: hidden;

}

.nav-li {
    float:left;
}

.nav-li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 26px;
    text-decoration: none;


}

.nav-li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.nav-li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

.search-container {
  float: right;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 11px;
  font-size: 17px;
  border: none;
}

.search-container button {
  padding: 5px 10px;
  margin-top: 11px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

.content-wrapper {
    max-width:1000px;
}

.content-wrapper .sidebar {
    float:left;
    width: 247px;
}

.content-wrapper .content {
    float:right;
    width: 700px;
    position: relative;
    top:-40px;
}

.content-inner {
  margin-left:10px;
  font-size: 22px;

}

.content-inner img {
    float:right;
    width: 343px;
    margin-top:20px;
}

.sidebar a {
  background: left center no-repeat;
  height:246px;
  width:246px;
  display:inline-block;    
  text-decoration: none;
  vertical-align:text-center;
  opacity: 0.4;
  filter: alpha(opacity=40); /* msie */
}

.sidebar a.active {
  opacity: 1;
  filter: alpha(opacity=100); /* msie */
}

.sidebar a:hover {
  opacity: 1;
  filter: alpha(opacity=100); /* msie */
}


.gallery {
  margin-top: 20px;
}

.gallery img {
  width: 186.6px;
  height: 205px
}

.gallery .gallery-title {
  padding: 5px 5px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
}


/* popover styling */
.popover__title {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(228, 68, 68);
  text-align: center;
}

.popover__wrapper {
    position: relative;
    display: inline-block;
}
.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transform: translate(0,10px);
    background-color: #BFBFBF;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: auto;
}
.popover__content:before {
    position: absolute;
    z-index: -1;
    content: '';
    right: calc(50% - 10px);
    top: -8px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #BFBFBF transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}
.popover__wrapper:hover .popover__content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0,-20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {
  text-align: center;
}