<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css" />
<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!--navigation bar end -->
<style>

.picture {
  margin-top: 125px;
}

.picture img {
  width: 371.6px;
  height: 549px;
  float:left;
  top: 25px;
  margin-left: 26px;
  margin-top: -82px;
}

.picture-content {
    width: 700px;
    margin-left: 408px;
    font-size: 25px;

}

.footerp{
font-size:25px;
color: #000;
margin-left: 257px;
margin-top: 186px;
}

.picture-3Logo{
margin-left:347px;
margin-top: -15px;
}


</style>
<body>
   <div class="picture">   
        <img src="images/ME.jpg">
        </div>
      <div class="picture-content">
        <strong><h1>Lam Wei Jian</h1><strong>
        <p class="title">Student of Certificate In Information Technology</p> 
        <p>SCKL1700336</p>
        <p>lamweijian26@gmail.com</p>
        <p><button class="button" onclick="myContact()">Contact</button></p>
      </div> 
      <br/>
  <p class="footerp">Lam Wei Jian &copy Copyright Reserved.</p>
    <div class="picture-3Logo">
      <a target="blank" href="https://www.facebook.com"><img class="hvr-buzz" src="about/facebook.png" style="width:50px;height:50px;"></a>
      <a target="blank" href="https://twitter.com"><img class="hvr-buzz" src="about/twitter.png" style="width:50px;height:50px;;border-radius:6px;"></a>
      <a target="blank" href="https://www.instagram.com"><img class="hvr-buzz" src="about/instagram.png" style="width:50px;height:50px;"></a>
    </div>
  <script>
  function myContact() {
      alert("Please contact this number 0173239813");
  }
  </script>
</body>
</html>
