<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css" />
<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search..">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!--navigation bar end -->
<style>
 section.ContactUs{
        width:960px;
        height:700px;
        margin-left:auto;
        margin-right:auto;
        color:#484848;
  }

.detail
  {
  font-size:25px;
  color:black;
  float:left;
  width:60px;
  }

.text
{
float:left;
padding:5px;
font-size:25px;
font-family: "Agency FB", sans-serif;
width:350px;
margin-left:114px;
margin-top:-51px;
}

.button
{
width:80px;
height:40px;
font-size:25px;
font-family: "Agency FB", sans-serif;
float:right;
}
.button:hover{color:rgb(221, 221, 221);background-color:black;border-color:black;cursor:pointer;}

.contact.contact-title{
  padding: 5px 5px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
}

</style>
<body>
<h1 style="background-color: #000; color: #FFFFFF">Contact Us</h1><strong>
<div style="width:960px;float:left; font-size:33px;">  
<div style="width:430px;height:480px;float:left;">

<div style="width:430px;height:70px; margin-top: -37px;">
<p class="detail"><b>Name</b></p>
<input type="text" placeholder="Your Name" class="text">
</div>

<div style="width:430px;height:70px;">
<p class="detail"><b>Email</b></p>
<input type="text" placeholder="Example123@mail.com" class="text">
</div>

<div style="width:430px;height:70px;">
<p class="detail"><b>Subject</b></p>
<input type="text" placeholder="Subject" class="text">
</div>

<div style="width:430px;height:200px;">
<p class="detail"><b>Message</b></p>
<textarea rows="5" placeholder="Write Your Message Here" class="text"></textarea>
</div>

<button class="button" onclick="myFunction()"><b>Send</b></button>
</div>

<img src="images/thank you.gif" style="margin-left:113px; margin-top:31px;"></div>
<script>

function myFunction() {
    alert("Your message have been sent successfully!");
}


</script>
