<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css" />
<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!-- navigation bar end -->

<div class="content-wrapper">

  <div class="gallery">
    <div class="gallery-title">Alibaba</div>
    
    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p1.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Nike Men Sport Wear</div>
        <div>Price: RM 59.90</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p2.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Nike Basketball Shoe</div>
        <div>Price: RM 559.90</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p3.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Golden earing</div>
        <div>Price: RM 280.90</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p4.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>limited Secret Victoria Perfume </div>
        <div>Price: RM 356.90</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p5.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Men Belt</div>
        <div>Price: RM 89.50 </div>
      </div>
    </div>

    <br />
    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p6.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>levis wallet</div>
        <div>Price: RM 114.29</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p7.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Wedding Dinner dress</div>
        <div>Price: RM 128.42</div>
      </div>
    </div>
    
    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p8.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Nyc hat (green color)</div>
        <div>Price: RM 76.52</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p9.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>rainbow sock</div>
        <div>Price: RM 48.36</div>
       </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_alibaba_p10.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Monkey pants</div>
        <div>Price: RM 20.00</div>
      </div>
    </div>
  </div>

  <div class="gallery">
    <div class="gallery-title">Amazon</div>
      
    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p1.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Normal computer mouse</div>
        <div>Price: RM 39.90</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p3.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Sandisk pendrive 32GB</div>
        <div>Price: RM 69.90</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p4.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>External hard disk</div>
        <div>Price: RM 175.65</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p5.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Monitor screen</div>
        <div>Price: RM 284.65</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p2.jpg"></div>
      </a>
      <div class="push popover__content">
        <div>Cpu casing</div>
        <div>Price: RM  79.00</div>
      </div>
    </div>

    <br />
    
    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p6.jpg"></div>
      </a>
      <div class="push popover__content"> 
        <div>Wireless controller gaming</div>
        <div>Price: RM  55.00</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p7.jpg"></div>
      </a>
      <div class="push popover__content"> 
        <div>Speker bluetooth</div>
        <div>Price: RM  64.30</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p8.jpg"></div>
      </a>
      <div class="push popover__content"> 
        <div>Power supply pc</div>
        <div>Price: RM  84.46</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p9.jpg"></div>
      </a>
      <div class="push popover__content"> 
        <div>HP laptop</div>
        <div>Price: RM2199.00</div>
      </div>
    </div>

    <div class="popover__wrapper">
      <a href="#">
        <div class="popover__title"><img src="images/gallery_amazon_p10.jpg"></div>
      </a>
      <div class="push popover__content"> 
        <div>Msi grahic card</div>
        <div>Price: RM 355.00</div>
      </div>
    </div>
  </div>

  <div class="gallery">
    <div class="gallery-title">Mudah.my</div>


      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p1.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>King size bed</div>
            <div>Price: RM 639.90</div>
        </div>
      </div>

       <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p2.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>Japanese Dining Room Furniture</div>
            <div>Price: RM 425.85</div>
        </div>
      </div>

       <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p3.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>Gilded Italian sofas and furniture</div>
            <div>Price: RM 788.</div>
        </div>
      </div>

      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p4.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>L Shape Purple Sofa Living Room</div>
            <div>Price: RM 672.25.</div>
        </div>
      </div>


      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p10.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>Japanese Style Step Tansu</div>
            <div>Price: RM321.00.</div>
        </div>
      </div>

      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p6.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>TV cabinet </div>
            <div>Price: RM128.00.</div>
        </div>
      </div>
        
      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p7.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>Office table </div>
            <div>Price: RM332.00.</div>
        </div>
      </div>

      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p8.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>Luxury Boss Style High Back PU Leather Office Chair</div>
            <div>Price: RM480.25</div>
        </div>
      </div>

      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p9.jpg"></div>
          </a>
        <div class="push popover__content">
          <div>Floating Timber Bathroom Vanity Melbourne</div>
          <div>Price: RM125.25</div>
        </div>
      </div>
      
      <div class="popover__wrapper">
          <a href="#">
             <div class="popover__title"><img src="images/gallery_mudah.my_p5.jpg"></div>
          </a>
        <div class="push popover__content">
            <div>Shoe cabinet</div>
            <div>Price: RM87.69</div>
        </div>
      </div>
    </div>  
  </div>

  <div class="gallery">
    <div class="gallery-title">Shopee</div>
      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p1.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>NBA basetball</div>
            <div>Price: RM 155.00</div>
          </div>
      </div>

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p2.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>COSCO football</div>
            <div>Price: RM 50.00</div>
          </div>
      </div>

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p3.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Wilson tennis rackets </div>
            <div>Price: RM 639.80</div>
          </div>
      </div>
        
      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p4.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>badminton rackets </div>
            <div>Price: RM 189.80</div>
          </div>
      </div>

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p5.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>softball gloves</div>
            <div>Price: RM 81.80</div>
          </div>
      </div>

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p6.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Golf set</div>
            <div>Price: RM 2245.80</div>
          </div>
      </div>

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p7.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Yoga mat </div>
            <div>Price: RM 55.65</div>
          </div>
      </div>      

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p8.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Dumbbells set</div>
            <div>Price: RM 183.75</div>
          </div>
      </div> 

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p9.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Squash rackets</div>
            <div>Price: RM 103.45</div>
          </div>
      </div>

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_shopee_p10.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>F1 smart treadmill</div>
            <div>Price: RM 885.00</div>
          </div>
      </div>

  <div class="gallery">
    <div class="gallery-title">Lazada</div>    
      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p1.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>clothes tree</div>
            <div>Price: RM 27.85</div>
          </div>
      </div>      

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p2.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>DIY umbrella decoration for Indian wedding</div>
            <div>Price: RM 58.00</div>
          </div>
      </div>     

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p3.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Wooden Carved Floor Lamp 26 inch </div>
            <div>Price: RM 42.85</div>
          </div>
      </div>       
      
      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p4.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>3D Candle stone decor</div>
            <div>Price: RM 38.00</div>
          </div>
      </div>     

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p5.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Decorative Wall Clock for Living Room</div>
            <div>Price: RM 15.00</div>
          </div>
      </div>     

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p6.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Air-Action-Clown-Fish-Aquarium-Ornament-Moving-Nemo-</div>
            <div>Price: RM 16.90</div>
          </div>
      </div>     

       <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p7.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Spongebob Aquarium Dekoration Aquarium</div>
            <div>Price: RM 8.30</div>
          </div>
      </div>      

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p8.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Set Artificial Succulent Plants</div>
            <div>Price: RM 10.30</div>
          </div>
      </div>        

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p9.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>Charming Coat Key Hook Hooks Rack Decor Idea Charming Coat Key Hook Hooks Racks</div>
            <div>Price: RM 19.45</div>
          </div>
      </div>   

      <div class="popover__wrapper">
        <a href="#">
          <div class="popover__title"><img src="images/gallery_lazada_p10.jpg"></div>
        </a>
          <div class="push popover__content"> 
            <div>fake flower artificial flower hanging wall decoration flower basket </div>
            <div>Price: RM 21.00</div>
          </div>
      </div>  
</div>
<!-- main content end --> 
</body>
</html>