	<!DOCTYPE html>
	<html>
	<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/all.min.css" />
	<script src="assets/jquery-3.3.1.min.js"></script>
	<style>
	.footerp{
	font-size:25px;
	color: #000;
	margin-left: 285px;
	margin-top: 12px;
	}
	</style>
	</head>

	<body>

	<!-- navigation bar start -->
	<div class="nav-top">
		<div class="nav-top-left">
			<ul class="nav-ul">
				<li class="nav-li"><a href="home.html">Home</a></li>
			   
				<li class="nav-li dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Products</a>
				    <div class="dropdown-content">
					    <a href="product_alibaba.html">alibaba</a>
					  	<a href="product_mudah.html">mudah</a>
					    <a href="product_amazon.html">Amazon</a>
					    <a href="product_lazada.html">lazada</a>
					    <a href="product_shopee.html">shopee</a>
					</div>
				</li>
				<li class="nav-li">
				    <a href="gallery.html">Gallery</a>
				</li>
				<li class="nav-li"><a href="contact.html">Contact Us</a></li>
				</li>
				<li class="nav-li"><a href="about.html">About Us</a></li>
			</ul>
		</div>
		<div class="nav-top-right">
			<div class="search-container">
				<input type="text" placeholder="Search...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
	</div>
	<!-- navigation bar end -->

	<!-- main content start --> 
	<div class="content-wrapper">
		<a href="product_alibaba.html">
			<img class="myslides" src="images/home_alibaba.jpg" style="width:100%;" />
		</a>
		<a href="product_amazon.html">
			<img class="mySlides" src="images/home_amazon.jpg" style="width:100%;" />
		</a>
		<a href="product_lazada.html">
			<img class="mySlides" src="images/home_lazada.jpg" style="width:100%" />
		</a>
		<a href="product_mudah.html">
			<img class="mySlides" src="images/home_mudah.my.png" style="width:100%" />
		</a>
		<a href="product_shopee.html">
			<img class="mySlides" src="images/home_Shopee.jpg" style="width:100%" />
		</a>
	</div>
	<!-- main content end --> 
	  <p class="footerp">Lam Wei Jian &copy Copyright Reserved.</p>
	</body>
	</html>