<!Doctype html>
<html>
<head>
<title>button</title>
</head>
<style>
body{
	background-image:url(images/earth.jpg)
}
h1{text-align:center;;
   font-weight:600;
   color:#F9F9F9;
   padding-top:50px;
}

img {height:auto;
}

.center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
	padding-top:215px;
}

.button {
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

</style>
<body>
<img src="images/trolley.jpg" class="center" />
<h1>Welcome online shopping</h1>
<center>
	<a href="home.html" class="button">Enter!</a>
</center>
</body>
</html>
