<!DOCTYPE html>
<html>
<head>
<title>Product - Alibaba</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css" />

<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!-- navigation bar end -->
<!-- main content start --> 
<div class="content-wrapper"> 

  <div class="sidebar">
    <div>
      <a href="product_alibaba.html" class="active" style="background: url(images/product_alibaba.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_amazon.html" style="background: url(images/product_amazon.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_mudah.html" style="background: url(images/product_mudah.my.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_shopee.html" style="background: url(images/product_shopee.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_lazada.html" style="background: url(images/product_lazada.png);">&nbsp;</a>
    </div> 
  </div>

  <div class="content">
    <div class="content-inner">

     <strong><font size="28">Alibaba</font></strong>
      <br>
      Alibaba Group Holding Limited is a Chinese multinational e-commerce, retail, Internet, AI and technology conglomerate founded in 1999 that provides consumer-to-consumer, business-to-consumer and business-to-business sales services via web portals, as well as electronic payment services, shopping search engines and cloud computing services. It owns and operates a diverse array of businesses around the world in numerous sectors, and is named as one of the world's most admired companies by Fortune.

      At closing time on the date of its initial public offering (IPO) - US$25 billion - the world's highest in history, 19 September 2014, Alibaba's market value was US$231 billion.As of June 2018, Alibaba's market cap stood at US$542 billion.It is one of the top 10 most valuable and biggest companies in the world.In January 2018, Alibaba became the second Asian company to break the US$500 billion valuation mark, after Tencent.As of 2018, Alibaba has the 9th highest global brand value.

      With operations in over 200 countries,Alibaba is the world's largest retailer, one of the largest Internet and AI companies, one of the biggest venture capital firms, and one of the biggest investment corporations in the world.Its online sales and profits surpassed all US retailers (including Walmart, Amazon and eBay) combined since 2015.It has been expanding into the media industry, with revenues rising by triple percentage points year on year.It also orchestrated China's Singles' Day into the world's biggest online and offline shopping day, with its own sales reaching over US$25.4 billion on 11 November 2017.

      Recently, Alibaba has outperformed major cloud players including Amazon, Microsoft and Google in public cloud revenue growth, achieving triple-digit percentage revenue growth year-on-year.
        <a target="blank" href="https://en.wikipedia.org/wiki/Alibaba_Group">More information</a>
      <br/>
      <br/>

       <img src="images/product_alibaba_founder.jpg" >
       <strong><font size="12">Founder</font></strong><br/>

          Name      : Ma Yue (jack ma)<br/>
          Age       : 53 year old <br/>
          Occupation: Founder and executive chairman of Alibaba Group<br/> 
      
  </div>

</div>

</body>
</html>
