<!DOCTYPE html>
<html>
<head>
<title>Product - shopee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css" />

<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!-- navigation bar end -->
<!-- main content start --> 
<div class="content-wrapper"> 

  <div class="sidebar">
    <div>
      <a href="product_alibaba.html" style="background: url(images/product_alibaba.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_amazon.html" style="background: url(images/product_amazon.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_mudah.html" style="background: url(images/product_mudah.my.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_shopee.html" class="active" style="background: url(images/product_shopee.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_lazada.html" style="background: url(images/product_lazada.png);">&nbsp;</a>
    </div> 
  </div>

  <div class="content">
    <div class="content-inner">
      <strong><font size="28">Shopee</font></strong>
         <br/>
            Shopee (Traditional Chinese: 蝦皮購物) is an e-commerce platform headquartered in Singapore under Sea Group (previously known as Garena), which was founded in 2009 by Forrest Li.Shopee first launched in Singapore in 2015, and since expanded its reach to Malaysia, Thailand, Taiwan, Indonesia, Vietnam and the Philippines.It serves users in Southeast Asia and Taiwan to buy and sell products online.Due to the mobile and social element built within the concept, Shopee was described as one of the 5 disruptive ecommerce startups we saw in 2015” by Tech In Asia.

            In 2015, Shopee launched in Singapore as a social-first, mobile-centric marketplace where users can browse, shop and sell on the go. Integrated with logistical and payment support, the asset-light platform aims to make online shopping easy and secure for both sellers and buyers.

            Soon after, the app-based platform launched a website to rival other fast growing e-commerce websites in the region like Lazada, Tokopedia and AliExpress. To differentiate itself, Shopee offers online  shopping security through its own escrow service called “Shopee Guarantee”,where it withholds payment to sellers until buyers have received their orders.
                <a target="blank" href="https://en.wikipedia.org/wiki/Shopee">More Information</a>
            <br/>
            <br/>
            <br/>
              <img src="images/product_shopee_founder.jpg">
                    <strong><font size="12">Founder</font></strong><br/>

                              Name      : Forrest Li Xiao Dong<br/>
                              Age       : 53 year old <br/>
                              Occupation: Founder and executive chairman of Sea Group (previously known as Garena)<br/> 
    </div>
  </div>

</div>
</body>
</html>
