<!DOCTYPE html>
<html>
<head>
<title>Product - mudah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css" />

<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!-- navigation bar end -->
<!-- main content start --> 
<div class="content-wrapper"> 

  <div class="sidebar">
    <div>
      <a href="product_alibaba.html" style="background: url(images/product_alibaba.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_amazon.html" style="background: url(images/product_amazon.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_mudah.html" class="active" style="background: url(images/product_mudah.my.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_shopee.html" style="background: url(images/product_shopee.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_lazada.html" style="background: url(images/product_lazada.png);">&nbsp;</a>
    </div> 
  </div>

   <div class="content">
    <div class="content-inner">
        <strong><font size="28">Mudah.My</font></strong><br/>
          Mudah.my (styled mudah.my) is an online classified-ads website that caters primarily to the Malaysian market. It is the product of a partnership between 701Search of Singapore (joint venture of SPH and Schibsted) and Telenor ASA of Norway. It is an online marketplace where people buy and sell a wide variety of goods, products, and services under different categories such as real estate, automotives, careers, business products and services, and many more among Malaysian individuals and business groups all over the world. The service allows anyone to buy and sell in his or her region conveniently, without the need for a physical shop or a registered company.[2] As of June 2015, Mudah.my is the second most visited local website in Malaysia, with 1,887,000 unique visitors.<a target="blank" href="https://en.wikipedia.org/wiki/Mudah.my">More Information</a>
          <br/>
          <br/>
          <br/>
          <br/>

          <img src="images/product_mudah_ceo.jpg">
            <strong><font size="12">CEO</font></strong><br/>

                      Name      :Gaurav Bhasin<br/>
                      Age       :37 year old<br/>
                      Occupation:Executive chairman of Mudah.my<br/>





     </div>
   </div>

  </div>
  
</body>
</html>