<!DOCTYPE html>
<html>
<head>
<title>Product - amazon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css" />

<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>


<script>
	jQuery( document ).ready(function() {
	    // jQuery('#home').text('Home 2222');
	   	// jQuery('#home').addClass('dropbtn');

	   	// jQuery('<div class="dropdown-content"><a href="product_alibaba.html">Testing</a></div>').insertAfter(jQuery('#home'));

	   	jQuery('#products').on('mouseover', function() {
	   		jQuery(this).find('i').removeClass('fa-angle-up')
	   							.addClass('fa-angle-down');
	   	});

	   	jQuery('#products').on('mouseout', function() {
	   		jQuery(this).find('i').removeClass('fa-angle-down')
	   							.addClass('fa-angle-up');
	   	});
	});
</script>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html" id="home">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn" id="products"><i class="fa fa-angle-up"></i>Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html"></i>alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!-- navigation bar end -->
<!-- main content start --> 
<div class="content-wrapper"> 

  <div class="sidebar">
    <div>
      <a href="product_alibaba.html" style="background: url(images/product_alibaba.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_amazon.html" class="active" style="background: url(images/product_amazon.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_mudah.html" style="background: url(images/product_mudah.my.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_shopee.html" style="background: url(images/product_shopee.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_lazada.html" style="background: url(images/product_lazada.png);">&nbsp;</a>
    </div> 
  </div>

  <div class="content">
    <div class="content-inner">

      <strong><font size="28">Amazon</font></strong>
      <br>
      Amazon.com, Inc., doing business as Amazon, is an American electronic commerce and cloud computing company based in Seattle, Washington that was founded by Jeff Bezos on July 5, 1994. The tech giant is the largest Internet retailer in the world as measured by revenue and market capitalization, and second largest after Alibaba Group in terms of total sales.The amazon.com website started as an online bookstore and later diversified to sell video downloads/streaming, MP3 downloads/streaming, audiobook downloads/streaming, software, video games, electronics, apparel, furniture, food, toys, and jewelry. The company also produces consumer electronics—Kindle e-readers, Fire tablets, Fire TV, and Echo—and is the world's largest provider of cloud infrastructure services (IaaS and PaaS).Amazon also sells certain low-end products under its in-house brand AmazonBasics.

      Amazon has separate retail websites for the United States, the United Kingdom and Ireland, France, Canada, Germany, Italy, Spain, Netherlands, Australia, Brazil, Japan, China, India, and Mexico. In 2016, Dutch, Polish, and Turkish language versions of the German Amazon website were also launched.Amazon also offers international shipping of some of its products to certain other countries.

      In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization.Amazon is the fourth most valuable public company in the world (behind only Apple, Alphabet, and Microsoft), the largest Internet company by revenue in the world, and after Walmart, the second largest employer in the United States.In 2017, Amazon acquired Whole Foods Market for $13.4 billion, which vastly increased Amazon's presence as a brick-and-mortar retailer.The acquisition was interpreted by some as a direct attempt to challenge Walmart's traditional retail stores.In 2018, for the first time, Jeff Bezos released in Amazon's shareholder letter the number of Amazon Prime subscribers, which at 100 million, is approximately 64% of households in the United States.
          <a target="blank" href="https://en.wikipedia.org/wiki/Amazon_(company)">More Information</a>
      <br/>
      
      <img src="images/product_amazon_founder.jpg">
      <strong><font size="12">Founder</font></strong><br/>

          Name      : Jeffrey Preston Bezos
                      (Jeff Bezos)<br/>
          Age       : 54 year old <br/>
          Occupation: Technology entrepreneur,investor,philanthropist, founder and executive of Amazon<br/> 

    </div>
  </div>

</div>

</body>
</html>
