<!DOCTYPE html>
<html>
<head>
<title>Product - lazada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css" />

<script src="assets/jquery-3.3.1.min.js"></script>
</head>

<body>

<!-- navigation bar start -->
<div class="nav-top">
  <div class="nav-top-left">
    <ul class="nav-ul">
      <li class="nav-li"><a href="home.html">Home</a></li>
       
      <li class="nav-li dropdown">
          <a href="javascript:void(0)" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a href="product_alibaba.html">alibaba</a>
            <a href="product_mudah.html">mudah</a>
            <a href="product_amazon.html">Amazon</a>
            <a href="product_lazada.html">lazada</a>
            <a href="product_shopee.html">shopee</a>
        </div>
      </li>
      <li class="nav-li">
          <a href="gallery.html">Gallery</a>
      </li>
      <li class="nav-li"><a href="contact.html">Contact Us</a></li>
      </li>
      <li class="nav-li"><a href="about.html">About Us</a></li>
    </ul>
  </div>
  <div class="nav-top-right">
    <div class="search-container">
      <input type="text" placeholder="Search.." />
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>
</div>
<!-- navigation bar end -->
<!-- main content start --> 
<div class="content-wrapper"> 

  <div class="sidebar">
    <div>
      <a href="product_alibaba.html" style="background: url(images/product_alibaba.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_amazon.html" style="background: url(images/product_amazon.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_mudah.html" style="background: url(images/product_mudah.my.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_shopee.html" style="background: url(images/product_shopee.jpg);">&nbsp;</a>
    </div>
    <div>
      <a href="product_lazada.html" class="active" style="background: url(images/product_lazada.png);">&nbsp;</a>
    </div> 
  </div>

  <div class="content">
    <div class="content-inner">
        <strong><font size="28">Lazada</font></strong><br/>
            Lazada Group is a Southeast Asian e-commerce company founded by Rocket Internet in 2011, and owned by Alibaba Group. As of 2014, Lazada Group operated sites in Indonesia, Malaysia, Philippines, Singapore, Thailand, and Vietnam and had raised approximately US$647 million over several investment rounds from its investors such as Tesco, Temasek Holdings, Summit Partners, JPMorgan Chase, Investment AB Kinnevik and Rocket Internet.

            Its sites launched in March 2012, with a business model of selling inventory to customers from its own warehouses. In 2013 it added a marketplace model that allowed third-party retailers to sell their products through Lazada's site; the marketplace accounted for 65% of its sales by the end of 2014.

            
            As of April 2016, Alibaba Group bought controlling stake in Lazada to support Alibaba's expansion plans in Southeast Asia.<br/>
                  <a target="blank" href="https://en.wikipedia.org/wiki/Lazada_Group">More Information</a>
            <br/>
            <br/>
            <br/>
            <br/>


            <img src="images/product_lazada_founder.jpg">
                <strong><font size="12">Founder</font></strong><br/>

                      Name      : Alexender Samwer<br/>
                      Age       : 43 year old <br/>
                      Organizations founded: Rocket Internet, Lazada Group, Jamba!, eBay GmbH <br/>


      
    </div>
  </div>

</div>
 

</body>
</html>
